;; Auto-generated. Do not edit!


(when (boundp 'tormach_controller::MovePoseFeedback)
  (if (not (find-package "TORMACH_CONTROLLER"))
    (make-package "TORMACH_CONTROLLER"))
  (shadow 'MovePoseFeedback (find-package "TORMACH_CONTROLLER")))
(unless (find-package "TORMACH_CONTROLLER::MOVEPOSEFEEDBACK")
  (make-package "TORMACH_CONTROLLER::MOVEPOSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MovePoseFeedback.msg.html


(defclass tormach_controller::MovePoseFeedback
  :super ros::object
  :slots ())

(defmethod tormach_controller::MovePoseFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get tormach_controller::MovePoseFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get tormach_controller::MovePoseFeedback :datatype-) "tormach_controller/MovePoseFeedback")
(setf (get tormach_controller::MovePoseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======



")



(provide :tormach_controller/MovePoseFeedback "d41d8cd98f00b204e9800998ecf8427e")


