;; Auto-generated. Do not edit!


(when (boundp 'tormach_controller::MovePoseResult)
  (if (not (find-package "TORMACH_CONTROLLER"))
    (make-package "TORMACH_CONTROLLER"))
  (shadow 'MovePoseResult (find-package "TORMACH_CONTROLLER")))
(unless (find-package "TORMACH_CONTROLLER::MOVEPOSERESULT")
  (make-package "TORMACH_CONTROLLER::MOVEPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude MovePoseResult.msg.html


(defclass tormach_controller::MovePoseResult
  :super ros::object
  :slots (_success ))

(defmethod tormach_controller::MovePoseResult
  (:init
   (&key
    ((:success __success) 0)
    )
   (send-super :init)
   (setq _success (round __success))
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; int8 _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _success
       (write-byte _success s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _success
     (setq _success (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _success 127) (setq _success (- _success 256)))
   ;;
   self)
  )

(setf (get tormach_controller::MovePoseResult :md5sum-) "0b13460cb14006d3852674b4c614f25f")
(setf (get tormach_controller::MovePoseResult :datatype-) "tormach_controller/MovePoseResult")
(setf (get tormach_controller::MovePoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int8 success

")



(provide :tormach_controller/MovePoseResult "0b13460cb14006d3852674b4c614f25f")


